DB_USER = postgres
DB_PASSWORD = postgres
DB_HOST = localhost
DB_NAME= postgres
DB_URL = postgres://payfriend_user:C4nZomaL6mkZnP9xBlJ4NdesGJknpRrc@dpg-chqbcnak728ivvsapkpg-a.oregon-postgres.render.com/payfriend